launch_status failed=1 1710824391000000000
launch_status broken=1 1710824391000000000
launch_status passed=121 1710824391000000000
launch_status skipped=1 1710824391000000000
launch_status unknown=0 1710824391000000000
launch_time duration=9509511 1710824391000000000
launch_time min_duration=2 1710824391000000000
launch_time max_duration=248268 1710824391000000000
launch_time sum_duration=1839367 1710824391000000000
launch_problems product_defects=1 1710824391000000000
launch_problems test_defects=1 1710824391000000000
launch_retries retries=29 1710824391000000000
launch_retries run=124 1710824391000000000
